<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>PlexCredential</Name>
        <Members>
            <ScriptMethod>
                <Name>RefreshToken</Name>
                <ScriptBlock>
                    $this.RefreshToken()
                </ScriptBlock>
            </ScriptMethod>
            <!--
            <ScriptProperty>
                <Name>UpperName</Name>
                <GetScriptBlock>$_.Name.ToUpper()</GetScriptBlock>
            </ScriptProperty>
            <NoteProperty>
                <Name>Status</Name>
                <Value>Unknown</Value>
            </NoteProperty>
            -->
        </Members>
        <TypeConverter>
            <TypeName>PlexCredentialConverter</TypeName>
        </TypeConverter>
        <TypeData>
            <SerializationMethod>Custom</SerializationMethod>
        </TypeData>
        <!--    <Views>
      <View>
        <Name>MyCustomClassTableView</Name>
        <ViewSelectedBy>
          <TypeName>MyModule.Models.MyCustomClass</TypeName>
        </ViewSelectedBy>
        <TableControl>
          <TableHeaders>
            <TableColumnHeader>
              <Label>Name</Label>
              <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>Id</Label>
              <Width>10</Width>
            </TableColumnHeader>
          </TableHeaders>
          <TableRowEntries>
            <TableRowEntry>
              <TableColumnItems>
                <TableColumnItem>
                  <PropertyName>Name</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>Id</PropertyName>
                </TableColumnItem>
              </TableColumnItems>
            </TableRowEntry>
          </TableRowEntries>
        </TableControl>
      </View>
    </Views>
-->
    </Type>
</Types>
